{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "yarn build && next export"
  },
  "dependencies": {
    "@apollo/client": "^3.4.8",
    "classnames": "^2.3.1",
    "cors": "^2.8.5",
    "date-fns": "^2.23.0",
    "graphql": "^15.5.1",
    "gsap": "^3.8.0",
    "locomotive-scroll": "^4.1.2",
    "next": "latest",
    "next-transpile-modules": "^9.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-transition-group": "^4.4.2",
    "sharp": "^0.29.2"
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "@types/react-transition-group": "^4.4.4",
    "autoprefixer": "latest",
    "postcss": "latest",
    "tailwindcss": "latest"
  }
}
